#include <iostream>
using namespace std;

int main() {
	int i,k; //переменные для хранения числа и его байта
	int *pi; //указатель на число типа int
	unsigned char *pc; //указатель на однобайтное значение без знака 0..255
	cin >> i; //вводим число
	pi = &i; //сохраняем указатель на число
	pc = (unsigned char *)pi; //получаем указатель на 3-й байт
	pc += 3; //переходим на нулевой байт
	for(int j = 1;j < 5; j++)
	{
		k = *pc; //считаваем значение байта, для отрицательного числа будет значение в дополнительном коде
		cout << 4-j <<" byte = "<< k << endl; //выводим байт
		pc--;	//сдвигаемся в сторону младшего байта
	}
	return 0;
}